{
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.9.0",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1"
  },
  "name": "auction_site",
  "version": "1.0.0",
  "description": "\"Do an cuoi ky EC\"",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuaanNam/Auction_site.git"
  },
  "keywords": [
    "\"auction\""
  ],
  "author": "P109",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuaanNam/Auction_site/issues"
  },
  "homepage": "https://github.com/XuaanNam/Auction_site#readme"
}
